#Need to figure out how to handle the two environments in one namespace issue. 
name: Build & Deploy Image Caching Image

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment

jobs:

  build:
    runs-on: ubuntu-latest
    name: Build & Deploy Docker images

    steps:
    - name: checkout code
      uses: actions/checkout@v3
      
    - name: build image caching
      uses: redhat-actions/buildah-build@v2
      with:
        image: image-caching
        tags: latest ${{ github.sha }}
        labels: |
          app=drivebc
        containerfiles: ./compose/caching/Dockerfile
    - name: push to registry
      uses: redhat-actions/push-to-registry@v2.7
      with:
        image: image-caching
        registry: ${{ secrets.REGISTRY }}
        username: ${{ secrets.BUILDER_USERNAME }}
        password: ${{ secrets.BUILDER_TOKEN }}
